{
  "name": "mylearning",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm Mayank singh Kushwah</h1> <h3 align=\"center\">Software Engineer at EagleView</h3> <img src=\"https://raw.githubusercontent.com/MSRAJAWAT298/msrajawat298/main/images/background-images/msrajawat298_bg-min.png\" title=\"Mr. Mayank singh kushwah software  engineer\"/> <p align=\"left\"> <img src=\"https://komarev.com/ghpvc/?username=msrajawat298&label=Profile%20views&color=0e75b6&style=flat\" alt=\"msrajawat298\" /> </p> <p align=\"left\"><img  style=\"width:100%\" src=\"https://github-profile-trophy.vercel.app/?username=msrajawat298&flat\" alt=\"msrajawat298\" /></p>",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MSRAJAWAT298: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@github.com/MSRAJAWAT298/msrajawat298.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSRAJAWAT298/msrajawat298/issues"
  },
  "homepage": "https://github.com/MSRAJAWAT298/msrajawat298#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3",
    "prettier": "^2.8.4"
  }
}
